## Environment ##
NODE_ENV=


## Server ##
SERVER_PORT=


## MongoDB Atlas ##
DB_CONN_STRING=
DB_NAME=
USERS_COLLECTION_NAME=
OTPS_COLLECTION_NAME=
JWT_SECRET=


## SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=